emailocator = email
emailtxtfield = sandeshmk082@gmail.com
password = password
passtxtfield = Mydream@23
emailtxtfieldinvalid = raju1223@gmail.com
passtxtfieldinvalid = sssssss
eamilloacatorinvlid = jhsdfjh